server.port=8761

spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

# Configuration des logs
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO