# Port du serveur
server.port=8081

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/esigmap_fournisseur?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=passer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration pour l'exécution des scripts SQL
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# CORS Configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=false
spring.web.cors.max-age=3600