server.port=8080

# Activer la découverte dynamique des routes via Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Déclaration manuelle d'une route vers fournisseur-service (décommentez si nécessaire)
# spring.cloud.gateway.routes[0].id=fournisseur-route
# spring.cloud.gateway.routes[0].uri=lb://fournisseur-service
# spring.cloud.gateway.routes[0].predicates[0]=Path=/fournisseur-service/**
# spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1